# proj-ingsw-gokussj

./: Dockerfile  README.md  pom.xml  proj-ingsw-gokussj.eml  proj-ingsw-gokussj.userlibraries
.github/workflows/: docker.yaml
Documentation/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  stylesheet.css  type-search-index.js
Documentation/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/Javadoc/it/polimi/ingsw/: Main.html  RunApp.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
it/polimi/ingsw/: Main.html  RunApp.html  package-summary.html  package-tree.html
it/polimi/ingsw/client/: CheckConnection.html  Client.html  ClientMessageHandler.html  ClientMessager.html  ClientModelTest.html  ConnectionDeamon.html  InputAction.html  PersonalButton.html  PersonalTextField.html  package-summary.html  package-tree.html
it/polimi/ingsw/client/chat/: Chat.html  ChatMessage.html  package-summary.html  package-tree.html
it/polimi/ingsw/client/message/: MessageChat.html  MessageClient.html  MessageDisconnection.html  MessageEndGameClient.html  MessageKOConnectionClient.html  MessageKODedClient.html  MessageNewTurnClient.html  MessageOKConnectionClient.html  package-summary.html  package-tree.html
it/polimi/ingsw/client/model/: ClientModel.html  TextCommonGoal.html  TextCommonGoals.html  package-summary.html  package-tree.html
it/polimi/ingsw/client/view/: CLI.html  CLIController.html  Colors.html  Controller.html  GUI.html  GUIController.html  GUI_BookshelfController.html  GUI_ColumnController.html  GUI_CreateController.html  GUI_EndGameController.html  GUI_JoinController.html  GUI_MenuController.html  GUI_ResizeController.html  GUI_StopController.html  GUI_TurnController.html  ObjectCardImg.html  PicturesLoad.html  package-summary.html  package-tree.html
it/polimi/ingsw/client/visitor/: JSONClientVisitor.html  VisitorClient.html  package-summary.html  package-tree.html
it/polimi/ingsw/common_goal_clone_test/: CommonGoalCloneTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/game_data_test/: GameDataTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/game_manager_test/: GameManagerTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/plank_test/: CardBagTest.html  PlankTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/rule_common_test/: RuleCommonIIITest.html  RuleCommonIITest.html  RuleCommonITest.html  RuleCommonIVTest.html  RuleCommonIXTest.html  RuleCommonTest.html  RuleCommonVIIITest.html  RuleCommonVIITest.html  RuleCommonVITest.html  RuleCommonVTest.html  RuleCommonXIITest.html  RuleCommonXITest.html  RuleCommonXTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/server/: Server.html  ServerController.html  ServerGame.html  ServerThread.html  VeriferSender.html  VerifierBuffer.html  VerifierReciver.html  package-summary.html  package-tree.html
it/polimi/ingsw/server/game_data/: DataObjectCard.html  GameData.html  package-summary.html  package-tree.html
it/polimi/ingsw/server/message/: DropStructure.html  MessageChatServer.html  MessageCloseConnection.html  MessageDragAndDropServer.html  MessageEnterInGame.html  MessageServer.html  MessageStartGameServer.html  package-summary.html  package-tree.html
it/polimi/ingsw/server/state_game/: CommonGoalClone.html  StateGame.html  package-summary.html  package-tree.html
it/polimi/ingsw/state_game_test/: StateGameTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/turn_manager_test/: TurnManagerTest.html  TurnUserTest.html  package-summary.html  package-tree.html
it/polimi/ingsw/user_test/: BookshelfTest.html  PersonalGoalCardTest.html  UserTest.html  package-summary.html  package-tree.html
src/data/: Common_Goals_IDall.json  Common_Goals_Setup.json  ObjectCardsImages.json  Object_Cards_Data.json  PersonalGoals_Data.json  Plank_Config_1.json  Tokens_Data.json  package.json
src/main/java/: module-info.java
src/test/TestFiles/: Bookshelf_1Column  Bookshelf_3AdjacensesColumn  Bookshelf_4AdjacensesL  Bookshelf_4AdjacensesRow  Bookshelf_ColumnFull  PersonalGoalCard_1  RuleCommonII_Failed1  RuleCommonII_Failed2  RuleCommonII_Starting40  RuleCommonIV_NotFullTrue1  RuleCommonVIII_FullTrue  RuleCommonVIII_NotFullTrue  RuleCommonV_False2  RuleCommonV_False3  User_Adjacenses1  User_Adjacenses3  User_Adjacenses4  User_PersonalGoal2
src/test/TestFiles/BookshelfTest/: BookshelfRuleCommonIICross.json  Bookshelf_3AdjacensesColumn  Bookshelf_3AdjacensesColumn.json  Bookshelf_4AdjacensesL.json  Bookshelf_4AdjacensesRow  Bookshelf_5AdjacensesFullColor.json  Bookshelf_AdjacesesDifficult.json  Bookshelf_ColumnFull.json  Bookshelf_PersonalGoal_1.json  Bookshelf_PersonalGoal_2.json  Bookshelf_PersonalGoal_3.json  package.json
src/test/TestFiles/CardBagTest/: CardBag_FileTest  CardBag_FileTest.json
src/test/TestFiles/PlankTest/: PlankTest_checkPlayable  PlankTest_checkPlayable.json
src/test/TestFiles/TurnManagerTest/: TurnManagerTestCommonGoal.json  TurnManagerUser.json
src/test/TestFiles/UserTest/: User_Adjacenses1.json  User_Adjacenses2.json  User_Adjacenses3.json  User_DropObjectCardColumnEmpty  User_DropObjectCardColumnNotEmpty.json  User_PersonalGoal3  User_PersonalGoal4
(+567 files in other folders)
